<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>万里海疆骑行之北京-上海（下） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Day6-Day9 篇(0428-0501)
Day6，连云港赣榆区-盐城市滨海县滨淮镇，120km这一天走江苏的临海公路G228，紧邻黄海主干道。今天的旋律是过桥，过桥，再过桥，看河，看河，再看河。走过了灌江口大桥，一览灌河，传说中杨戬的地盘，西游记“二郎神大战灌江口”的出处。昨天骑行近200公里，太累了，这天骑不动了，穿过江苏滨海沿海工业园，在东罾村歇脚。东罾村很热闹，到处大排档、沙县小吃。">
<meta property="og:type" content="article">
<meta property="og:title" content="万里海疆骑行之北京-上海（下）">
<meta property="og:url" content="http://yoursite.com/2016/05/07/万里海疆骑行之北京-上海（下）/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Day6-Day9 篇(0428-0501)
Day6，连云港赣榆区-盐城市滨海县滨淮镇，120km这一天走江苏的临海公路G228，紧邻黄海主干道。今天的旋律是过桥，过桥，再过桥，看河，看河，再看河。走过了灌江口大桥，一览灌河，传说中杨戬的地盘，西游记“二郎神大战灌江口”的出处。昨天骑行近200公里，太累了，这天骑不动了，穿过江苏滨海沿海工业园，在东罾村歇脚。东罾村很热闹，到处大排档、沙县小吃。">
<meta property="og:image" content="http://i4.buimg.com/3c5b78c222efb420.png">
<meta property="og:image" content="http://i4.buimg.com/fa14f8034af10093.png">
<meta property="og:image" content="http://i4.buimg.com/f8b64f2b654c5683.png">
<meta property="og:image" content="http://i4.buimg.com/f83d82df84b8af9c.png">
<meta property="og:image" content="http://i2.buimg.com/9147940d7428ce63.png">
<meta property="og:image" content="http://i2.buimg.com/eb8431799abb88a0.png">
<meta property="og:image" content="http://i2.buimg.com/1523a71a87678644.png">
<meta property="og:image" content="http://i2.buimg.com/7b9e7b578718b3e0.png">
<meta property="og:image" content="http://i2.buimg.com/21724a56b5943a8f.png">
<meta property="og:image" content="http://i2.buimg.com/b925cd454cbff021.png">
<meta property="og:image" content="http://i2.buimg.com/f3e0d96fce7f8c91.png">
<meta property="og:image" content="http://i2.buimg.com/03cbee10a4602c16.png">
<meta property="og:image" content="http://i2.buimg.com/8efc769b11e07272.png">
<meta property="og:image" content="http://i2.buimg.com/01dbae8f4434eb42.png">
<meta property="og:image" content="http://i2.buimg.com/2f2f79318e897135.png">
<meta property="og:image" content="http://i3.buimg.com/0114ddfc546ad904.png">
<meta property="og:image" content="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/16-5-7/96803905.jpg">
<meta property="og:image" content="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/%E6%B1%9F%E8%8B%8F%E7%9C%81%E9%81%93S226%E4%B9%8B226%E5%85%AC%E9%87%8C%E5%A4%84.jpg">
<meta property="og:image" content="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/16-5-7/82015933.jpg">
<meta property="og:image" content="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/%E6%B5%B7%E5%AE%89%E7%9A%84%E5%8E%BF%E9%81%93.jpg">
<meta property="og:image" content="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/%E5%A6%82%E4%B8%9C%E7%9A%84%E4%B9%A1%E9%81%93.jpg">
<meta property="og:image" content="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/%E5%A6%82%E4%B8%9C%E7%9A%84%E7%94%B0%E9%81%93.jpg">
<meta property="og:image" content="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/%E5%A6%82%E4%B8%9C%E7%9A%84%E5%86%9C%E5%9C%BA.jpg">
<meta property="og:image" content="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/%E5%8D%97%E9%80%9A%E9%80%9A%E5%88%98%E5%85%AC%E8%B7%AF%E7%9A%84%E5%A4%95%E9%98%B3.jpg">
<meta property="og:image" content="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/Day8/%E5%8D%97%E9%80%9A%E7%9A%84%E9%80%9A%E5%AE%81%E5%A4%A7%E6%A1%A5%E5%A4%9C%E6%99%AF.jpg">
<meta property="og:image" content="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/Day8%2Fdinner.jpg">
<meta property="og:image" content="http://i3.buimg.com/de21a44eeaa20f90.png">
<meta property="og:image" content="http://i3.buimg.com/71dce0aa8f805e4d.png">
<meta property="og:image" content="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/Day9/psb%20%283%29.jpg">
<meta property="og:image" content="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/Day9/psb%20%284%29.jpg">
<meta property="og:image" content="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/Day9/psb%20%285%29.jpg">
<meta property="og:image" content="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/Day9/psb%20%286%29.jpg">
<meta property="og:image" content="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/Day9/psb%20%287%29.jpg">
<meta property="og:image" content="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/Day9/psb%20%288%29.jpg">
<meta property="og:image" content="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/Day9/psb%20%289%29.jpg">
<meta property="og:image" content="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/Day9/psb%2810%29.png">
<meta property="og:updated_time" content="2019-03-01T04:33:00.538Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="万里海疆骑行之北京-上海（下）">
<meta name="twitter:description" content="Day6-Day9 篇(0428-0501)
Day6，连云港赣榆区-盐城市滨海县滨淮镇，120km这一天走江苏的临海公路G228，紧邻黄海主干道。今天的旋律是过桥，过桥，再过桥，看河，看河，再看河。走过了灌江口大桥，一览灌河，传说中杨戬的地盘，西游记“二郎神大战灌江口”的出处。昨天骑行近200公里，太累了，这天骑不动了，穿过江苏滨海沿海工业园，在东罾村歇脚。东罾村很热闹，到处大排档、沙县小吃。">
<meta name="twitter:image" content="http://i4.buimg.com/3c5b78c222efb420.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-万里海疆骑行之北京-上海（下）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/05/07/万里海疆骑行之北京-上海（下）/" class="article-date">
  <time datetime="2016-05-07T08:29:32.000Z" itemprop="datePublished">2016-05-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      万里海疆骑行之北京-上海（下）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Day6-Day9-篇-0428-0501"><a href="#Day6-Day9-篇-0428-0501" class="headerlink" title="Day6-Day9 篇(0428-0501)"></a>Day6-Day9 篇(0428-0501)</h1><hr>
<h2 id="Day6，连云港赣榆区-盐城市滨海县滨淮镇，120km"><a href="#Day6，连云港赣榆区-盐城市滨海县滨淮镇，120km" class="headerlink" title="Day6，连云港赣榆区-盐城市滨海县滨淮镇，120km"></a>Day6，连云港赣榆区-盐城市滨海县滨淮镇，120km</h2><p>这一天走江苏的临海公路G228，紧邻黄海主干道。今天的旋律是过桥，过桥，再过桥，看河，看河，再看河。走过了灌江口大桥，一览灌河，传说中杨戬的地盘，西游记“二郎神大战灌江口”的出处。昨天骑行近200公里，太累了，这天骑不动了，穿过江苏滨海沿海工业园，在东罾村歇脚。东罾村很热闹，到处大排档、沙县小吃。</p>
<p><img src="http://i4.buimg.com/3c5b78c222efb420.png" alt="赣榆-滨淮的骑行记录" title="赣榆-滨淮的骑行记录"></p>
<p><img src="http://i4.buimg.com/fa14f8034af10093.png" alt="过桥1" title="过桥1"></p>
<p><img src="http://i4.buimg.com/f8b64f2b654c5683.png" alt="过桥2" title="过桥2"></p>
<p><img src="http://i4.buimg.com/f83d82df84b8af9c.png" alt="过桥3" title="过桥3"></p>
<p><img src="http://i2.buimg.com/9147940d7428ce63.png" alt="随处可见的风车" title="随处可见的风车"></p>
<p><img src="http://i2.buimg.com/eb8431799abb88a0.png" alt="灌江口大桥（一个长坡）" title="灌江口大桥（一个长坡）"></p>
<p><img src="http://i2.buimg.com/1523a71a87678644.png" alt="在宾馆附近溜溜腿 " title="在宾馆附近溜溜腿 "></p>
<p><img src="http://i2.buimg.com/7b9e7b578718b3e0.png" alt="晚餐之馄饨面、蛋炒粉（吃完馄饨面才想起拍照……） " title="晚餐之馄饨面、蛋炒粉（吃完馄饨面才想起拍照……）"></p>
<hr>
<h2 id="Day7，盐城滨海县滨淮镇-盐城大丰区，175km"><a href="#Day7，盐城滨海县滨淮镇-盐城大丰区，175km" class="headerlink" title="Day7，盐城滨海县滨淮镇-盐城大丰区，175km"></a>Day7，盐城滨海县滨淮镇-盐城大丰区，175km</h2><p>这一天还是沿着江苏临海公路G228，很晒，晒黑的地方火辣辣的。盐城范围真大，骑一天没骑出去，穿过江苏好多农场。最激动的是看到淮河的入海口，很有意思，叫扁担港。出发到这一天也突破了1000公里。吸取前几天的教训，不再赶路，下午5点离开G228，转向省道S332，奔向大丰市区住宿。本来想去看大丰港，可惜太远，走了一半路就折返回市区，略感遗憾。夕阳西下，看河边大风车。</p>
<p><img src="http://i2.buimg.com/21724a56b5943a8f.png" alt="滨淮-大丰的骑行记录" title="滨淮-大丰的骑行记录"></p>
<p><img src="http://i2.buimg.com/b925cd454cbff021.png" alt="即将流入黄海的淮河" title="即将流入黄海的淮河"></p>
<p><img src="http://i2.buimg.com/f3e0d96fce7f8c91.png" alt="炎热的临海公路G228" title="炎热的临海公路G228"></p>
<p><img src="http://i2.buimg.com/03cbee10a4602c16.png" alt="远处农场、树下羊群" title="远处农场、树下羊群"></p>
<p><img src="http://i2.buimg.com/8efc769b11e07272.png" alt="中午的黄沙港镇（午餐东北菜馆，还是木须肉）" title="中午的黄沙港镇（午餐东北菜馆，还是木须肉）"></p>
<p><img src="http://i2.buimg.com/01dbae8f4434eb42.png" alt="大丰夕阳西下，干河边大风车" title="大丰夕阳西下，干河边大风车"></p>
<p><img src="http://i2.buimg.com/2f2f79318e897135.png" alt="大丰干河大桥风景" title="大丰干河大桥风景"></p>
<hr>
<h2 id="Day8，盐城大丰市-南通崇川区，157km"><a href="#Day8，盐城大丰市-南通崇川区，157km" class="headerlink" title="Day8，盐城大丰市-南通崇川区，157km"></a>Day8，盐城大丰市-南通崇川区，157km</h2><p>今天还是日晒穿农场，不同的是走县道、乡道、田道。早上出发看导航时，大丰市民主动走过来，帮我指路，骑友一家亲，互帮互助走天下。下午小卖部老板听我的骑行，表示佩服和支持。再一次被导航带到田里，看尽稻田小狗庄稼人。农场好多小狗，还好小，遇到边跑边叫的小狗，单车狂飙赶紧离开……  当走出农场来到城区时，热泪盈眶。傍晚骑到南通市区，夜景真美。宾馆前台很热情，倒茶，赞赏说“这需要毅力”。</p>
<p><img src="http://i3.buimg.com/0114ddfc546ad904.png" alt="大丰-南通的骑行记录" title="大丰-南通的骑行记录"></p>
<p><img src="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/16-5-7/96803905.jpg" alt="早餐之包子豆浆（其实出发前吃了面包好丽友，又饿了）" title="早餐之包子豆浆（其实出发前吃了面包好丽友，又饿了）"></p>
<p><img src="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/%E6%B1%9F%E8%8B%8F%E7%9C%81%E9%81%93S226%E4%B9%8B226%E5%85%AC%E9%87%8C%E5%A4%84.jpg" alt="江苏省道S226之226公里处" title="江苏省道S226之226公里处"></p>
<p><img src="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/16-5-7/82015933.jpg" alt="午餐之大杂烩（海鲜鹌鹑蛋丸子青菜腐竹木耳超值15元）" title="午餐之大杂烩（海鲜鹌鹑蛋丸子青菜腐竹木耳超值15元）"></p>
<p><img src="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/%E6%B5%B7%E5%AE%89%E7%9A%84%E5%8E%BF%E9%81%93.jpg" alt="海安的县道" title="海安的县道"></p>
<p><img src="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/%E5%A6%82%E4%B8%9C%E7%9A%84%E4%B9%A1%E9%81%93.jpg" alt="如东的乡道" title="如东的乡道"></p>
<p><img src="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/%E5%A6%82%E4%B8%9C%E7%9A%84%E7%94%B0%E9%81%93.jpg" alt="如东的田道" title="如东的田道"></p>
<p><img src="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/%E5%A6%82%E4%B8%9C%E7%9A%84%E5%86%9C%E5%9C%BA.jpg" alt="如东的农场" title="如东的农场"></p>
<p><img src="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/%E5%8D%97%E9%80%9A%E9%80%9A%E5%88%98%E5%85%AC%E8%B7%AF%E7%9A%84%E5%A4%95%E9%98%B3.jpg" alt="南通通刘公路的夕阳" title="南通通刘公路的夕阳"></p>
<p><img src="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/Day8/%E5%8D%97%E9%80%9A%E7%9A%84%E9%80%9A%E5%AE%81%E5%A4%A7%E6%A1%A5%E5%A4%9C%E6%99%AF.jpg" alt="南通的通宁大桥夜景" title="南通的通宁大桥夜景"></p>
<p><img src="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/Day8%2Fdinner.jpg" alt="晚餐之红烧肉套餐（米饭汤免费吃到饱）" title="晚餐之红烧肉套餐（米饭汤免费吃到饱）"></p>
<hr>
<h2 id="Day9，江苏南通崇川区-上海虹桥火车站，134km"><a href="#Day9，江苏南通崇川区-上海虹桥火车站，134km" class="headerlink" title="Day9，江苏南通崇川区-上海虹桥火车站，134km"></a>Day9，江苏南通崇川区-上海虹桥火车站，134km</h2><p>上午出发时，酒店前台依然很热情，特意给我拍照，还送我宾馆的袜子。中午走通常汽渡，在收费站买张船票10元，横渡长江，别有一番滋味（第一次好兴奋有木有！）。在汽渡上，吹着江风，看着长江船来船往，不远处是苏通大桥，短暂的10分钟意犹未尽。下午经过常熟、太仓，中途过浏河时，导航过的桥走不通，最后到陆渡镇过桥（娄陆大桥、陆嘉南路），过了这座桥就进入嘉定，上海境内。晚上顺利抵达虹桥火车站，可惜单车不能到火车站前面拍照纪念，在对面商场拍一发。晚饭在上海同学和他的同事宴请下，吃的香喝的爽，一杯黄酒，两瓶RIO。码表上最终定格在1381公里，9天的沿海骑行完满结束。</p>
<p><img src="http://i3.buimg.com/de21a44eeaa20f90.png" alt="南通-上海的骑行记录" title="南通-上海的骑行记录"></p>
<p><img src="http://i3.buimg.com/71dce0aa8f805e4d.png" alt="通常汽渡（收费站买票，10元）" title="通常汽渡（收费站买票，10元）"></p>
<p><img src="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/Day9/psb%20%283%29.jpg" alt="汽渡装满机动车、非机动车" title="汽渡装满机动车、非机动车"></p>
<p><img src="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/Day9/psb%20%284%29.jpg" alt="长江滚滚向东流" title="长江滚滚向东流"></p>
<p><img src="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/Day9/psb%20%285%29.jpg" alt="江面上船来船往" title="江面上船来船往"></p>
<p><img src="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/Day9/psb%20%286%29.jpg" alt="到达常熟渡口" title="到达常熟渡口"></p>
<p><img src="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/Day9/psb%20%287%29.jpg" alt="常熟田里油菜花开" title="常熟田里油菜花开"></p>
<p><img src="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/Day9/psb%20%288%29.jpg" alt="虹桥天地终点纪念" title="虹桥天地终点纪念"></p>
<h2 id=""><a href="#" class="headerlink" title=""></a><img src="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/Day9/psb%20%289%29.jpg" alt="1381公里" title="1381公里"></h2><h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>9天的沿海骑行暂告一段路，以后可以吹吹牛逼了。经历了阴天、大风、雨天、日晒，走国道、省道、县道、乡道、田道、汽渡，观沿海的大江大河，赏各地的日落西山，听当地的人物风情，吃天下的特色美食（到处都有沙县小吃的身影）。突然觉得一切苦累脏忧都值了，这些都是让你收获更多欢乐和成长。离开自己安逸的小世界，看海边精彩的大世界，用车轮丈量自己的青春。</p>
<p>其实，长途骑行也不是一时兴起，半年前就开始计划，然后锻炼自己的体能：操场奥园长跑、京郊百公里骑行。出发前制定大概路线，下载好路书，不打无准备的战。在路上要时刻注意安全，眼观六路耳听八方，留意路况和来往的车辆。</p>
<p>一路走来，也要感谢帮助我、支持我的好心人，让我觉得陌生人的距离是那么近，顺利完成1381公里的骑行。</p>
<p><img src="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/Day9/psb%2810%29.png" alt="北京-上海9天沿海骑行" title="北京-上海9天沿海骑行"></p>
<blockquote>
<p>我要去看那不一样的风景，于是开始了属于我自己的远行。磨练自己的毅力，和，一颗淡定淡泊淡然的心，既来之则安之：事情发生了，冷静应对，应对不了就试着接受它。还有，不要怕生活的不确定，这是生命有意思的地方。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/05/07/万里海疆骑行之北京-上海（下）/" data-id="cjsplev8900016sdip998lr3z" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/01/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2016/05/07/万里海疆骑行之北京-上海（上）/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">万里海疆骑行之北京-上海（上）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/01/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2016/05/07/万里海疆骑行之北京-上海（下）/">万里海疆骑行之北京-上海（下）</a>
          </li>
        
          <li>
            <a href="/2016/05/07/万里海疆骑行之北京-上海（上）/">万里海疆骑行之北京-上海（上）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>