<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>万里海疆骑行之北京-上海（上） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Day1-Day5 篇(0423-0427)
前言或许是沿海出生的孩纸，对大海有一种无限的向往；又或许是喜欢骑行那种自由自在、微风拂面的感觉；亦或许是对大江南北、未见美景美食的好奇心;趁着毕业前还有一段空档期，来一场说走就走的旅行，北京到上海九天的沿海骑行。万里海疆走单骑，去看那不一样的风景。

Day1，北京到天津，144公里上午两位学弟陪我骑了半天，从和平东桥出发到长安街，然后一路向东，沿通惠">
<meta property="og:type" content="article">
<meta property="og:title" content="万里海疆骑行之北京-上海（上）">
<meta property="og:url" content="http://yoursite.com/2016/05/07/万里海疆骑行之北京-上海（上）/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Day1-Day5 篇(0423-0427)
前言或许是沿海出生的孩纸，对大海有一种无限的向往；又或许是喜欢骑行那种自由自在、微风拂面的感觉；亦或许是对大江南北、未见美景美食的好奇心;趁着毕业前还有一段空档期，来一场说走就走的旅行，北京到上海九天的沿海骑行。万里海疆走单骑，去看那不一样的风景。

Day1，北京到天津，144公里上午两位学弟陪我骑了半天，从和平东桥出发到长安街，然后一路向东，沿通惠">
<meta property="og:image" content="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/16-5-7/11969356.jpg">
<meta property="og:image" content="http://i3.buimg.com/3d64d87ebff2c081.png">
<meta property="og:image" content="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/16-5-7/10093994.jpg">
<meta property="og:image" content="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/16-5-7/23603652.jpg">
<meta property="og:image" content="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/16-5-7/14203909.jpg">
<meta property="og:image" content="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/16-5-7/23571844.jpg">
<meta property="og:image" content="http://i3.buimg.com/881ca5ac87d74b73.png">
<meta property="og:image" content="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/16-5-7/35001299.jpg">
<meta property="og:image" content="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/16-5-7/91087819.jpg">
<meta property="og:image" content="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/16-5-7/46555564.jpg">
<meta property="og:image" content="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/psb.jpeg">
<meta property="og:image" content="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/16-5-7/27907813.jpg">
<meta property="og:image" content="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/16-5-7/32416968.jpg">
<meta property="og:image" content="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/16-5-7/32266948.jpg">
<meta property="og:image" content="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/psb-2.jpeg">
<meta property="og:image" content="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/16-5-7/24467073.jpg">
<meta property="og:image" content="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/16-5-7/4977973.jpg">
<meta property="og:image" content="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/16-5-7/93284135.jpg">
<meta property="og:image" content="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/16-5-7/93284135.jpg">
<meta property="og:image" content="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/16-5-7/5635269.jpg">
<meta property="og:image" content="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/16-5-7/75403233.jpg">
<meta property="og:image" content="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/psb-4.jpeg">
<meta property="og:image" content="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/16-5-7/62470436.jpg">
<meta property="og:image" content="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/16-5-7/1668516.jpg">
<meta property="og:image" content="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/16-5-7/7563326.jpg">
<meta property="og:image" content="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/16-5-7/99157808.jpg">
<meta property="og:image" content="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/psb-5.jpeg">
<meta property="og:image" content="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/16-5-7/86882801.jpg">
<meta property="og:image" content="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/psb-6.jpeg">
<meta property="og:image" content="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/16-5-7/87535849.jpg">
<meta property="og:updated_time" content="2019-03-01T06:23:36.253Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="万里海疆骑行之北京-上海（上）">
<meta name="twitter:description" content="Day1-Day5 篇(0423-0427)
前言或许是沿海出生的孩纸，对大海有一种无限的向往；又或许是喜欢骑行那种自由自在、微风拂面的感觉；亦或许是对大江南北、未见美景美食的好奇心;趁着毕业前还有一段空档期，来一场说走就走的旅行，北京到上海九天的沿海骑行。万里海疆走单骑，去看那不一样的风景。

Day1，北京到天津，144公里上午两位学弟陪我骑了半天，从和平东桥出发到长安街，然后一路向东，沿通惠">
<meta name="twitter:image" content="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/16-5-7/11969356.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-万里海疆骑行之北京-上海（上）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/05/07/万里海疆骑行之北京-上海（上）/" class="article-date">
  <time datetime="2016-05-07T05:31:50.000Z" itemprop="datePublished">2016-05-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      万里海疆骑行之北京-上海（上）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Day1-Day5-篇-0423-0427"><a href="#Day1-Day5-篇-0423-0427" class="headerlink" title="Day1-Day5 篇(0423-0427)"></a>Day1-Day5 篇(0423-0427)</h1><hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>或许是沿海出生的孩纸，对大海有一种无限的向往；<br>又或许是喜欢骑行那种自由自在、微风拂面的感觉；<br>亦或许是对大江南北、未见美景美食的好奇心;<br>趁着毕业前还有一段空档期，来一场说走就走的旅行，北京到上海九天的沿海骑行。<br>万里海疆走单骑，去看那不一样的风景。</p>
<hr>
<h2 id="Day1，北京到天津，144公里"><a href="#Day1，北京到天津，144公里" class="headerlink" title="Day1，北京到天津，144公里"></a>Day1，北京到天津，144公里</h2><p>上午两位学弟陪我骑了半天，从和平东桥出发到长安街，然后一路向东，沿通惠河，走G103国道一路向南。</p>
<p>中午在漷县镇吃饭，我和学弟们就此告别，接下来开始一个人骑行。</p>
<p>下午出北京界限，走了一段河北香河县安平镇的G103国道，在香河路边有好多推销买房的人。</p>
<p>然后进入天津武清区，傍晚来到天津世纪钟，第一天顺利到达。</p>
<p>晚上天津小戚师兄款待，鲜果时间（一大杯秒喝）青年餐厅（大鱼大肉吃得爽）看电影（奇幻森林）。</p>
<p>第一天hao high哈哈哈。</p>
<p><img src="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/16-5-7/11969356.jpg" alt="北京到天津日报大厦的骑行记录" title="北京到天津日报大厦的骑行记录"></p>
<p><img src="http://i3.buimg.com/3d64d87ebff2c081.png" alt="出发前学校主教" title="出发前学校主教"></p>
<p><img src="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/16-5-7/10093994.jpg" alt="天津世纪钟" title="天津世纪钟"> </p>
<p><img src="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/16-5-7/23603652.jpg" alt="前面两位学长的背影+大杯果汁" title="前面两位学长的背影+大杯果汁"></p>
<hr>
<h2 id="Day2，天津-山东省滨州市无棣县埕口镇，148km"><a href="#Day2，天津-山东省滨州市无棣县埕口镇，148km" class="headerlink" title="Day2，天津-山东省滨州市无棣县埕口镇，148km"></a>Day2，天津-山东省滨州市无棣县埕口镇，148km</h2><p>早上出发进入了天津一个小区，差点没绕出去。</p>
<p>骑到天津郊区，碰到一个正回家的骑行大爷。</p>
<p>大爷说在后面一直追着我，还好我中间休息一会，他追上了。</p>
<p>然后陪我骑一段路程，聊聊天。</p>
<p>当他到家时，问问我需不需要水、护膝之类，长途骑行第一次碰到好心的骑友。</p>
<p>到滨海新区一个交叉口，手机导航看半天不知道走哪条路，前面的路大货车又多（自己想尽量避开货车多的地方）。</p>
<p>这时两位大港油田的骑友正好路过，带我一段路。</p>
<p>穿过油田区，骑行河堤路，欣赏独流减河的湿地风光。</p>
<p>其中一位骑友贺姐，是第二次百公里骑行，业余马拉松长跑者（全程PB:3h40min，膜拜，女子二级的水平）。</p>
<p>中午贺姐还带我去吃驴肉火烧，第一次吃，真心赞，饼脆肉香~(≧▽≦)/~</p>
<p>下午沿津歧路一路南骑，可以看到渤海风景。</p>
<p>不过风大，路过很多风力发电场，风车转的不慢，逆风骑真心累。</p>
<p>另外，从黄骅港到埕口镇虽然路好走，但大货车多。</p>
<p>晚上7点夜幕降临，终于顶着风赶到宾馆，路上大货车已经堵车中……</p>
<p>（PS：埕口已经属于山东境内，第二天自己就骑到鲁地holy high）</p>
<p><img src="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/16-5-7/14203909.jpg" alt="天津-埕口的骑行记录" title="天津-埕口的骑行记录"></p>
<p><img src="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/16-5-7/23571844.jpg" alt="大港油田的骑友+独流减河左堤" title="大港油田的骑友+独流减河左堤"></p>
<p><img src="http://i3.buimg.com/881ca5ac87d74b73.png" alt="午餐之驴肉火烧" title="午餐之驴肉火烧"></p>
<p><img src="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/16-5-7/35001299.jpg" alt="一座又一座会转的风车" title="一座又一座会转的风车"></p>
<hr>
<h2 id="Day3，滨州市无棣县埕口镇-东营市东营区，134km"><a href="#Day3，滨州市无棣县埕口镇-东营市东营区，134km" class="headerlink" title="Day3，滨州市无棣县埕口镇-东营市东营区，134km"></a>Day3，滨州市无棣县埕口镇-东营市东营区，134km</h2><p>这一天的路况好多了，路宽车少，省道S320到沾化、S315到垦利。</p>
<p>去垦利的路上选择走胜利黄河浮桥，在浮桥上一览黄河美景。</p>
<p>路过沾化时，一位骑电动车的东营石化小哥，跟我小聊一会。</p>
<p>他说沾化有很多像我这样的旅行者经过，我喜欢“旅行者”这个称呼哈哈。</p>
<p>这一天也很幸运，下午捡到一位同路的骑行伙伴，陈姐。</p>
<p>她一个人从东营骑到北京，又返回东营，佩服佩服，她正好回东营的路上。</p>
<p>傍晚到达东营市区，路宽景美，风一样的清爽，感觉就是骑行胜地。</p>
<p><img src="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/16-5-7/91087819.jpg" alt="埕口-东营的骑行记录" title="埕口-东营的骑行记录"> </p>
<p><img src="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/16-5-7/46555564.jpg" alt="山东省道S320（车少树荫多最喜欢了）" title="山东省道S320（车少树荫多最喜欢了）"></p>
<p><img src="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/psb.jpeg" alt="午餐之木须肉（一人炒菜必点，荤素搭配）" title="午餐之木须肉（一人炒菜必点，荤素搭配）">     </p>
<p><img src="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/16-5-7/27907813.jpg" alt="胜利黄河浮桥前道路" title="胜利黄河浮桥前道路"></p>
<p><img src="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/16-5-7/32416968.jpg" alt="胜利黄河浮桥（远处是胜利黄河大桥）" title="胜利黄河浮桥（远处是胜利黄河大桥）"></p>
<p><img src="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/16-5-7/32266948.jpg" alt="东营夕阳西下" title="东营夕阳西下"></p>
<p><img src="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/psb-2.jpeg" alt="晚餐（免费的小米粥干了两碗）" title="晚餐（免费的小米粥干了两碗）"></p>
<hr>
<h2 id="Day4，东营市东营区-潍坊市景芝镇，164km。"><a href="#Day4，东营市东营区-潍坊市景芝镇，164km。" class="headerlink" title="Day4，东营市东营区-潍坊市景芝镇，164km。"></a>Day4，东营市东营区-潍坊市景芝镇，164km。</h2><p>上午经过寿光市，走乡间小路，看尽小路两边的农田，但后面导航带进沟里。<br>（心想如果遇到狗和坏人怎么办……）</p>
<p>地图显示是河流（弥河），但实际变成路，河流干了露出河床。</p>
<p>还好最后骑到大路上，泪奔内心还是不够强大。<br>（以后就不怕了O(∩_∩)O）</p>
<p>中午出了一片农田觅食，最后1元酥皮油饼1元火腿5毛榨菜解决。<br>（田里有吃的不容易）</p>
<p>下午感觉一直在过桥过桥，还好今天是阴天，凉快。</p>
<p>在过收费站时遇到坑路，脚踩空了有点擦伤。<br>（有些国道也收费，不过自行车免费通行）</p>
<p>到潍坊市区时，下了零星小雨吓死宝宝，然后在路边休息，吃榨菜压压惊。<br>（路上车来车往，一位骑行者坐在马路牙子，吃！榨！菜！ 画面太美不敢看）</p>
<p>最后骑high了，在起伏路来回变速，轻松上下坡。</p>
<p>傍晚到达景芝镇（齐鲁三大古镇之一，中国高粱烧酒的发源地之一）。</p>
<p>这一天的奔头是景芝小炒肉、三页饼，晚饭终于吃到了≧≦<br>（还白喝老板一口景芝酒尝尝）</p>
<p>山东人民很少吃米饭，老板吃饭是一杯酒+两三盘小菜。</p>
<p><img src="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/16-5-7/24467073.jpg" alt="东营-景芝的骑行记录" title="东营-景芝的骑行记录"></p>
<p><img src="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/16-5-7/4977973.jpg" alt="东营的红绿灯最右边是自行车指示灯" title="东营的红绿灯最右边是自行车指示灯"></p>
<p><img src="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/16-5-7/93284135.jpg" alt="寿光市的乡间小路（两边都是农田）" title="寿光市的乡间小路（两边都是农田）"></p>
<p><img src="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/16-5-7/93284135.jpg" alt="乡间小路的麦秆堆" title="乡间小路的麦秆堆"></p>
<p><img src="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/16-5-7/5635269.jpg" alt="安丘市干涸的汶河" title="安丘市干涸的汶河"></p>
<p><img src="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/16-5-7/75403233.jpg" alt="傍晚赶到的景芝镇（前方是景芝地标）" title="傍晚赶到的景芝镇（前方是景芝地标）"></p>
<p><img src="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/psb-4.jpeg" alt="晚餐之景芝小炒肉、三页饼（店里没米饭o(╯□╰)o）" title="晚餐之景芝小炒肉、三页饼（店里没米饭o(╯□╰)o）"></p>
<hr>
<h2 id="Day5，山东潍坊市景芝镇-江苏连云港赣榆区，196km"><a href="#Day5，山东潍坊市景芝镇-江苏连云港赣榆区，196km" class="headerlink" title="Day5，山东潍坊市景芝镇-江苏连云港赣榆区，196km"></a>Day5，山东潍坊市景芝镇-江苏连云港赣榆区，196km</h2><p>最杯具的一天，雨天、破胎、夜路。</p>
<p>上午经过诸城，不断上下坡，穿越恐龙足迹区。<br>（这么多起伏，当年恐龙怎么走的）</p>
<p>中午开始下起雨，前不着村后不着店，骑行雨衣鞋套果断上，准备充分不用担心。</p>
<p>骑着骑着，雨还是不停，车子不爽了，直接破胎，当时我就懵了。</p>
<p>没有避雨的地方，我还不会修车……</p>
<p>最后找到电动车铺，小哥帮我换胎。<br>（小哥修电动车，没有单车工具，还好我带着备胎气筒……）</p>
<p>修好车终于可以重新上路，雨也开始变小了。</p>
<p>（PS：遇到问题最重要的是不慌不忙，办法总比困难多，此行最大的感悟）</p>
<p>下午穿过日照，进入江苏境内，来到海滨大道，看到黄海，这一天都值了。</p>
<p>最后还赶了一段夜路，快到赣榆市区的海滨大道，竟然有一段没路灯，一个人骑行在黑暗里。<br>（神经紧绷，肾上腺素飙升）</p>
<p>晚上8点多才到宾馆，赣榆县区路上都没有什么人。</p>
<p>说多都是泪，活着真好。</p>
<p>遗憾的是骑行海滨大道时，后半程只有黑夜中的黄海。</p>
<p><img src="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/16-5-7/62470436.jpg" alt="景芝-赣榆的骑行记录" title="景芝-赣榆的骑行记录"></p>
<p><img src="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/16-5-7/1668516.jpg" alt="早餐之全羊汤（饼免费任你吃）" title="早餐之全羊汤（饼免费任你吃）"></p>
<p><img src="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/16-5-7/7563326.jpg" alt="再见了，景芝" title="再见了，景芝"></p>
<p><img src="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/16-5-7/99157808.jpg" alt="中国龙城，舜帝故里-诸城" title="中国龙城，舜帝故里-诸城"></p>
<p><img src="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/psb-5.jpeg" alt="午餐之又全羊汤（补胎后的犒劳，全羊汤真好喝无膻味）" title="午餐之又全羊汤（补胎后的犒劳，全羊汤真好喝无膻味）"></p>
<p><img src="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/16-5-7/86882801.jpg" alt="雨后的日照市" title="雨后的日照市"></p>
<p><img src="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/psb-6.jpeg" alt="晚餐之猪肉饺子（进入江苏境内前的补给）" title="晚餐之猪肉饺子（进入江苏境内前的补给）"></p>
<p><img src="https://qixing-1258719189.cos.ap-beijing.myqcloud.com/16-5-7/87535849.jpg" alt="傍晚的海滨大道（远处是黄海）" title="傍晚的海滨大道（远处是黄海）"></p>
<p> <a href="https://www.zhuangzhanhong.club/2016/05/07/万里海疆骑行之北京-上海（下）" target="_blank" rel="external">下篇继续……</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/05/07/万里海疆骑行之北京-上海（上）/" data-id="cjspo9dmx0001ikdisxrz662b" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/05/07/万里海疆骑行之北京-上海（下）/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          万里海疆骑行之北京-上海（下）
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/05/07/万里海疆骑行之北京-上海（下）/">万里海疆骑行之北京-上海（下）</a>
          </li>
        
          <li>
            <a href="/2016/05/07/万里海疆骑行之北京-上海（上）/">万里海疆骑行之北京-上海（上）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>